name=FutabaVFD
version=1.0.4
author=Mircea Marghidanu
maintainer=Mircea Marghidanu <nervus@nervus.org>
sentence=Allows communication with Futaba US202SD01A/C serial VFD displays . For all Arduino boards.
paragraph=This library allows an Arduino board to control VFD displays based on the Futaba 202SD01A/C (or a compatible) chipset. These displays can be found in most old HP DesignJet plotters.
category=Display
url=https://github.com/nervus/FutabaVFD
architectures=*
